# PizzaOrderAPI

./: .gitignore  PizzaOrderAPI.sln
PizzaOrderAPI/: PizzaOrderAPI.csproj  Program.cs  appsettings.json
PizzaOrderAPI/Controllers/: AdminController.cs  LoginController.cs  PizzaController.cs
PizzaOrderAPI/Models/ApiResponses/: Response.cs
PizzaOrderAPI/Models/Jwt/: JwtConfig.cs
PizzaOrderAPI/Properties/: launchSettings.json
PizzaOrderAPI/Resources/Jwt/: Role.cs
PizzaOrderAPI/Resources/Messages/: Error.cs  Success.cs
PizzaOrderAPI/Services/Health/: DatabaseHealthCheck.cs
PizzaOrderAPI/Services/Login/: ILoginService.cs  LoginService.cs
PizzaOrderAPI/Services/LoginServices/: LoginService.cs
PizzaOrderAPI/Services/SecurityServices/Cipher/: CipherService.cs  ICipherService.cs
PizzaOrderAPI/Services/SecurityServices/Jwt/: IJwtService.cs  JwtService.cs
PizzaOrderAPI/Services/SecurityServices/Jwt/Models/: JwtConfig.cs
PizzaOrderAPI/Services/SecurityServices/Jwt/Resources/: Role.cs
pizzaorder.Data/: pizzaorder.Data.csproj
pizzaorder.Data/DTOs/Login/: LoginDto.cs
pizzaorder.Data/DTOs/Pagination/: ListPaginationDto.cs  PaginationDto.cs
pizzaorder.Data/DTOs/Pizza/: IngredientDetailDto.cs  IngredientDto.cs  IngredientListDetailDto.cs  IngredientTypeDto.cs  PizzaDetailDto.cs  PizzaDto.cs  PizzaIdDto.cs  PizzaNameDto.cs
pizzaorder.Data/Models/: Basket.cs  Discount.cs  Ingredient.cs  Order.cs  Pizza.cs  PizzaIngredient.cs  PizzaOrderDBContext.cs  User.cs
pizzaorder.Data/Repositories/Baskets/: BasketRepository.cs  IBasketRepository.cs
pizzaorder.Data/Repositories/Discounts/: DiscountRepository.cs  IDiscountRepository.cs
pizzaorder.Data/Repositories/Ingredients/: IIngredientRepository.cs  IngredientRepository.cs
pizzaorder.Data/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
pizzaorder.Data/Repositories/PizzaIngredients/: IPizzaIngredientRepository.cs  PizzaIngredientRepository.cs
pizzaorder.Data/Repositories/Pizzas/: IPizzaRepository.cs  PizzaRepository.cs
pizzaorder.Data/Repositories/RepositoriesBase/: IRepositoryBase.cs  RepositoryBase.cs
pizzaorder.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
pizzaorder.Logic/: pizzaorder.Logic.csproj
pizzaorder.Logic/DTOs/Login/: LoginDto.cs  (+2 more)
(+35 files in other folders)
